{
  "name": "commsexpress/smart-entities",
  "description": "A micro-framework for extending Laravel using the Smart Entity pattern",
  "type": "library",
  "authors": [
    {
      "name": "Sam Broughton",
      "email": "sjbroughton1@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.0",
    "illuminate/config": "~5.5",
    "illuminate/database": "~5.5.0",
    "illuminate/support": "~5.5.0",
    "commsexpress/smart-entities": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.2",
    "orchestra/testbench": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "CommsExpress\\SmartEntities\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CommsExpress\\SmartEntities\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CommsExpress\\SmartEntities\\SmartEntitiesServiceProvider"
      ]
    }
  }
}
